weather forecaster2/weather forecaster2/weather forecaster2/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="weatherForecaster2.Page1"
	         Title ="Санкт-Петерубрг">
    <ContentPage.Content>
        <StackLayout>
			<Label x:Name="Label1" Text="Погода в Санкт-Петерубрге на завтра " FontSize="Large" ></Label>
			<Label Text="Сб, 4 апреля" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" ></Label>
			<Image WidthRequest="250" HeightRequest="250" Aspect="AspectFit" Source="l.jpg" VerticalOptions="StartAndExpand"></Image>
			<Label TextColor="DarkBlue" Text="+6" FontSize="Large"  VerticalOptions="StartAndExpand" HorizontalOptions="Center"></Label>
			<Label TextColor="DarkBlue" Text="Солнечно, небольшая облачность" FontSize="Medium" VerticalOptions="StartAndExpand" HorizontalOptions="Center" ></Label>
			<Label TextColor="DarkBlue" Text="Давление, мм рт. ст.:" FontSize="Medium" VerticalOptions="StartAndExpand" HorizontalOptions="Center" ></Label>
			<Label TextColor="DarkBlue" Text="745-761" FontSize="Medium" VerticalOptions="StartAndExpand" HorizontalOptions="Center" ></Label>

			<Label  Text="тут данные тянутся по api" FontSize="Small" ></Label>

		</StackLayout>
		
    </ContentPage.Content>
</ContentPage>